/* global */
html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #ccc;
}

/* local */
.wrapper {
    display: grid;
    grid-gap: 20px;
}

.pageInfo ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.userInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.summaryInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.issueInfo {
    align-content: stretch;
}

.btn {
    border: outset, thick, black;
}
